SUPABASE_URL=https://vcrnzfstbpylhxbyokiq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcm56ZnN0YnB5bGh4Ynlva2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDkwODAsImV4cCI6MjA2NzE4NTA4MH0.h9WdQS1dv5ogaEm8WXV1ONolh4JS2kFRPlgNrXw6-K0
PORT=4000
